# Front-Office-Gestion_Bibliotheque

./: Gestion_Bib.sln  README.md
Gestion_Bib/: Gestion_Bib.csproj  Program.cs  appsettings.json
Gestion_Bib/Areas/Identity/Pages/: _ViewImports.cshtml
Gestion_Bib/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Gestion_Bib/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Gestion_Bib/Controllers/: HistoriqueController.cs  HomeController.cs  LivreController.cs  ReservationController.cs
Gestion_Bib/Data/: ApplicationDbContext.cs
Gestion_Bib/Migrations/: 20231222140315_createinit.Designer.cs  20231222140315_createinit.cs  20231223161146_TableLivre.Designer.cs  20231223161146_TableLivre.cs  20231223193431_TableReservation.Designer.cs  20231223193431_TableReservation.cs  20240106152147_AddUserIdToReservation.Designer.cs  20240106152147_AddUserIdToReservation.cs  ApplicationDbContextModelSnapshot.cs
Gestion_Bib/Models/: Adherent.cs  ErrorViewModel.cs  Livre.cs  Reservation.cs
Gestion_Bib/Properties/: launchSettings.json
Gestion_Bib/Views/: _ViewImports.cshtml
Gestion_Bib/Views/Authentification/: Login.cshtml
Gestion_Bib/Views/Historique/: Historique.cshtml
Gestion_Bib/Views/Home/: Index.cshtml  Privacy.cshtml
Gestion_Bib/Views/Livre/: Confirmation2.cshtml  ListeLivres.cshtml
Gestion_Bib/Views/Reservation/: Confirmation.cshtml
Gestion_Bib/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
